{
	"nodes":[
		{"id":"c2075ec0380808fe","x":-120,"y":-340,"width":117,"height":80,"type":"text","text":"Мебель"},
		{"id":"195d65e598f10ca2","x":-300,"y":-140,"width":88,"height":60,"type":"text","text":"Стул"},
		{"id":"ad800678b537a6f7","x":-166,"y":-140,"width":105,"height":60,"type":"text","text":"Стол"},
		{"id":"112c0a4b60e01ae2","x":-20,"y":-140,"width":105,"height":60,"type":"text","text":"Диван"},
		{"id":"e55373431f3514e5","x":120,"y":-140,"width":94,"height":60,"type":"text","text":"И тд..."},
		{"id":"767611c53e54a3b2","x":70,"y":40,"width":100,"height":60,"type":"text","text":"Модерн"},
		{"id":"d3b74d092659b48a","x":200,"y":40,"width":114,"height":60,"type":"text","text":"Классика"},
		{"id":"4902d297cb414052","x":-337,"y":40,"width":100,"height":60,"type":"text","text":"Модерн"},
		{"id":"3ac204230ca870b5","x":-212,"y":40,"width":114,"height":60,"type":"text","text":"Классика"},
		{"id":"fd2f5724dc4ff429","x":-700,"y":40,"width":100,"height":60,"type":"text","text":"Модерн"},
		{"id":"60cf5cac0edc5c81","x":-580,"y":40,"width":114,"height":60,"type":"text","text":"Классика"},
		{"id":"8cbb470ca67214d6","x":-91,"y":40,"width":88,"height":60,"type":"text","text":"Ретро"},
		{"id":"2c8ab7c5a530de7a","x":340,"y":40,"width":88,"height":60,"type":"text","text":"Ретро"},
		{"id":"dbd3358a8d757fa3","x":-460,"y":40,"width":88,"height":60,"type":"text","text":"Ретро"},
		{"id":"153a0f02133446ef","x":-800,"y":220,"width":138,"height":60,"type":"text","text":"Бардовый"},
		{"id":"544ea1cb57dd0ec9","x":-394,"y":220,"width":138,"height":60,"type":"text","text":"Бардовый"},
		{"id":"19b6aa51939fda5e","x":98,"y":220,"width":138,"height":60,"type":"text","text":"Бардовый"},
		{"id":"dce4475b0fb3021d","x":-230,"y":220,"width":151,"height":60,"type":"text","text":"Бирюзовый"},
		{"id":"ec2b3a88562ca169","x":257,"y":220,"width":151,"height":60,"type":"text","text":"Бирюзовый"},
		{"id":"296b7bd1a270d42e","x":-650,"y":220,"width":151,"height":60,"type":"text","text":"Бирюзовый"}
	],
	"edges":[
		{"id":"7d572f8713fe5087","fromNode":"c2075ec0380808fe","fromSide":"bottom","toNode":"195d65e598f10ca2","toSide":"top"},
		{"id":"831022b7656765db","fromNode":"c2075ec0380808fe","fromSide":"bottom","toNode":"ad800678b537a6f7","toSide":"top"},
		{"id":"f14291f3851926f6","fromNode":"c2075ec0380808fe","fromSide":"bottom","toNode":"112c0a4b60e01ae2","toSide":"top"},
		{"id":"c8a0c445b76a1258","fromNode":"c2075ec0380808fe","fromSide":"bottom","toNode":"e55373431f3514e5","toSide":"top"},
		{"id":"cc73dfdfa73850bc","fromNode":"195d65e598f10ca2","fromSide":"bottom","toNode":"fd2f5724dc4ff429","toSide":"top"},
		{"id":"aaa7e8cd81da311b","fromNode":"ad800678b537a6f7","fromSide":"bottom","toNode":"4902d297cb414052","toSide":"top"},
		{"id":"60c49bf10c3862d5","fromNode":"112c0a4b60e01ae2","fromSide":"bottom","toNode":"767611c53e54a3b2","toSide":"top"},
		{"id":"dcfe31e90d346250","fromNode":"112c0a4b60e01ae2","fromSide":"bottom","toNode":"d3b74d092659b48a","toSide":"top"},
		{"id":"0f5758846866815e","fromNode":"195d65e598f10ca2","fromSide":"bottom","toNode":"60cf5cac0edc5c81","toSide":"top"},
		{"id":"1605300ea1faa759","fromNode":"ad800678b537a6f7","fromSide":"bottom","toNode":"3ac204230ca870b5","toSide":"top"},
		{"id":"89a0e0ca2fcbc88b","fromNode":"112c0a4b60e01ae2","fromSide":"bottom","toNode":"2c8ab7c5a530de7a","toSide":"top"},
		{"id":"09e1343093bda732","fromNode":"ad800678b537a6f7","fromSide":"bottom","toNode":"8cbb470ca67214d6","toSide":"top"},
		{"id":"ae630ee66a8420ec","fromNode":"195d65e598f10ca2","fromSide":"bottom","toNode":"dbd3358a8d757fa3","toSide":"top"},
		{"id":"9864ccdee7a4a3cd","fromNode":"fd2f5724dc4ff429","fromSide":"bottom","toNode":"153a0f02133446ef","toSide":"top"},
		{"id":"bec5e4bd904b1ad4","fromNode":"60cf5cac0edc5c81","fromSide":"bottom","toNode":"153a0f02133446ef","toSide":"top"},
		{"id":"b34ffab59f37a3b3","fromNode":"dbd3358a8d757fa3","fromSide":"bottom","toNode":"153a0f02133446ef","toSide":"top"},
		{"id":"c4e9984c08f3f341","fromNode":"4902d297cb414052","fromSide":"bottom","toNode":"544ea1cb57dd0ec9","toSide":"top"},
		{"id":"558447fe360b4c20","fromNode":"3ac204230ca870b5","fromSide":"bottom","toNode":"544ea1cb57dd0ec9","toSide":"top"},
		{"id":"3f9833466b187117","fromNode":"8cbb470ca67214d6","fromSide":"bottom","toNode":"544ea1cb57dd0ec9","toSide":"top"},
		{"id":"e104ba48e7d7d463","fromNode":"767611c53e54a3b2","fromSide":"bottom","toNode":"19b6aa51939fda5e","toSide":"top"},
		{"id":"925872853910a3f1","fromNode":"d3b74d092659b48a","fromSide":"bottom","toNode":"19b6aa51939fda5e","toSide":"top"},
		{"id":"a6e88563233ed510","fromNode":"2c8ab7c5a530de7a","fromSide":"bottom","toNode":"19b6aa51939fda5e","toSide":"top"},
		{"id":"91006304a465bd6b","fromNode":"2c8ab7c5a530de7a","fromSide":"bottom","toNode":"ec2b3a88562ca169","toSide":"top"},
		{"id":"f56f653cc8af55f3","fromNode":"d3b74d092659b48a","fromSide":"bottom","toNode":"ec2b3a88562ca169","toSide":"top"},
		{"id":"f6af05508b4bfaa7","fromNode":"767611c53e54a3b2","fromSide":"bottom","toNode":"ec2b3a88562ca169","toSide":"top"},
		{"id":"f4b4f96f10ecc7e5","fromNode":"4902d297cb414052","fromSide":"bottom","toNode":"dce4475b0fb3021d","toSide":"top"},
		{"id":"11563ef8274f102a","fromNode":"3ac204230ca870b5","fromSide":"bottom","toNode":"dce4475b0fb3021d","toSide":"top"},
		{"id":"62c5e4f8cd9c9603","fromNode":"8cbb470ca67214d6","fromSide":"bottom","toNode":"dce4475b0fb3021d","toSide":"top"},
		{"id":"5fdab101e940afbf","fromNode":"fd2f5724dc4ff429","fromSide":"bottom","toNode":"296b7bd1a270d42e","toSide":"top"},
		{"id":"41de0a64646611eb","fromNode":"60cf5cac0edc5c81","fromSide":"bottom","toNode":"296b7bd1a270d42e","toSide":"top"},
		{"id":"7231f983aeb4d458","fromNode":"dbd3358a8d757fa3","fromSide":"bottom","toNode":"296b7bd1a270d42e","toSide":"top"}
	]
}